<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CD853F;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libraryspaceproject.HelloController">
    <children>
        <StackPane layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="402.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" StackPane.alignment="CENTER">
                    <children>
                        <Button fx:id="logIn" mnemonicParsing="false" style="-fx-background-color: #000000,linear-gradient(#A0522D, #8B4513),linear-gradient(#A0522D, #8B4513); -fx-background-insets: 0,1,2,3; -fx-background-radius: 3,2,2,2; -fx-padding: 12 30 12 30; -fx-text-fill: white;" text="Log In">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="signUp" mnemonicParsing="false" onAction="#signUpAction" style="-fx-background-color: #000000,linear-gradient(#A0522D, #8B4513),linear-gradient(#A0522D, #8B4513) #000000,linear-gradient(#A0522D, #8B4513),linear-gradient(#A0522D, #8B4513); -fx-background-insets: 0,1,2,3; -fx-background-radius: 3,2,2,2; -fx-padding: 12 30 12 30; -fx-text-fill: white;" text="Sign Up">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
